# Application
NODE_ENV=development
PORT=3000

# CORS
CORS_ORIGIN=http://localhost:3000

# API
API_PREFIX=api/v1

# Swagger
SWAGGER_ENABLED=true
SWAGGER_PATH=api

# Mock Data Configuration
MOCK_DELAY_MIN=200
MOCK_DELAY_MAX=800
